{
  "name": "bootcamp-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "server": "set NODE_ENV=development && node backend/ExampleServer.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
